<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harjoitus sivu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
    <nav>
        <a href="../index.html">Takaisin <i class="fas fa-chevron-right"></i></a>
        </a>
        <h1 class="title">Harjoitukset kurssilla Verkkosivujen kehittäminen R0244-3028</h1>
    </nav>
    <div>
        <h2>Palautukset</h2>
        <figure>
           <a href="piirra-internet.png"><h3>1. Tehtävä 01A Piirrä internet</h3></a>
        </figure>
        <br>
            <h3><a href="omasivu/index.html">2. 02A - Eka oma sivu alkuun </a></h3>

        <footer>&copy; Alex Pormeister 2023</footer>
    </div>
</body>

</html>